#server port
server.port=8080

#activemq config
#spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.expiry-timeout=0

#logback start
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=unico-rest-soap.log
logging.level.au.com.unico.* = INFO
#logback end